crates/sellershut-core/proto/category.proto

syntax = "proto3";

package categories;

import "proto/common/pagination.proto";
import "proto/common/request.proto";

// The Category Query service
service QueryCategories {
  // gets all categories
  rpc Categories (common.pagination.Cursor) returns (Connection) {}
  // get category by id
  rpc CategoryById (common.request.SearchQuery) returns (Category) {}
  // get subcategories
  rpc SubCategories (common.request.SearchQueryOptional) returns (Connection) {}
  // search categories
  rpc Search (common.request.SearchQuery) returns (SearchResult) {}
}

// Category Mutation Service
service MutateCategories {
  // Create a category
  rpc Create (Category) returns (Category) {}
  // Update a category
  rpc Update (Category) returns (Category) {}
  // Delete a category
  rpc Delete (common.request.SearchQuery) returns (common.request.Empty) {}
}

// A category
message Category {
  string id = 1; // A unique identifier, it should be an 21 character ID
  string name = 2; // Human readable name
  repeated string sub_categories = 3; // A list of sub categories of this current category
  optional string image_url = 4; // An optional image denoting this category
  optional string parent_id = 5; // The direct parent of this category (if applicable)
  int64 created_at = 6; // Timestamp (millisecond precision) indicating when this category was created
  int64 updated_at = 7; // Timestamp (millisecond precision) indicating when this category was last updated
  int32 idx = 8; // A unique (row number) identifier
}

// Search result
message CategorySearchResult {
  string id = 1; // Category ID
  optional string parent_name = 2; // Human readable name
  Category category = 3; // A category
}

// A response node
message Node {
    // A category
    Category node = 1;
    // Pagination cursor
    string cursor = 2;
}

// Connection contains a list of Node objects and the pagination information.
message Connection {
  // The list of nodes in the current page.
  repeated Node edges = 1;
  // Information about the pagination state.
  common.pagination.PageInfo pageInfo = 2;
}

// Search results
message SearchResult {
    // A list of search results
    repeated CategorySearchResult results = 1;
}
